@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap');

/**
 * Developed By
 NB Web Solution
 */
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
}

*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

/* ==========================================================================
   #RESET
   ========================================================================== */

/**
 * A very simple reset that sits on top of Normalize.css.
 */
body, h1, h2, h3, h4, h5, h6, blockquote, p, pre, dl, dd, ol, ul, figure, hr, fieldset, legend {
	margin: 0;
	padding: 0;
}

/**
 * Remove trailing margins from nested lists.
 */
li > ol, li > ul {
	margin-bottom: 0;
}

/**
 * Remove default table spacing.
 */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**
 * 1. Reset Chrome and Firefox behaviour which sets a `min-width: min-content;`
 *    on fieldsets.
 */
fieldset {
	min-width: 0;  /* [1] */
	border: 0;
}

button {
	outline: none;
	background: none;
	border: none;
}

/* ==========================================================================
   #BACKGROUND
   ========================================================================== */
.bg-blue {
	background: #2c6ed5;
}

.bg-red {
	background: #fa4251;
}

.bg-form {
	background: rgba(0, 224, 255, 0);
}

/* ==========================================================================
   #SPACING
   ========================================================================== */
.p-t-100 {
	padding-top: 100px;
}

.p-t-130 {
	padding-top: 50px;
}

.p-t-180 {
	padding-top: 180px;
}

.p-t-20 {
	padding-top: 20px;
}

.p-t-15 {
	padding-top: 15px;
}

.p-t-10 {
	padding-top: 10px;
}

.p-t-30 {
	padding-top: 30px;
}

.p-b-100 {
	padding-bottom: 100px;
}

.m-r-45 {
	margin-right: 45px;
}

/* ==========================================================================
   #WRAPPER
   ========================================================================== */
.wrapper {
	margin: 0 auto;
}

.wrapper--w960 {
	max-width: 960px;
}

.wrapper--w780 {
	max-width: 780px;
}

.wrapper--w680 {
	max-width: 680px;
}

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 10px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.nav-item:hover .nav-link {
	color: #4272d7 !important;
}

.nav-item.active .nav-link {
	color: #777 !important;
}

.nav-item:after {
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: "";
	background-color: #4272d7;
	opacity: 0;
	transition: all 200ms linear;
}

.nav-item:hover:after {
	bottom: 0;
	opacity: 1;
}

.nav-item.active:hover:after {
	opacity: 0;
}

.nav-item {
	position: relative;
	transition: all 200ms linear;
}

.menu_center {
	text-align: center;
}

/* #Link to page
================================================== */
.main_header_content h1 {
	margin: 0 0 20px 0;
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	color: #142850;
}

.main_header_content h2 {
	color: #484848;
	margin-bottom: 50px;
	line-height: 35px;
	font-size: 22px;
}

.hero_main_margin {
	padding-top: 5rem !important;
}

.hero_carausal {
	margin-top: 5rem !important;
}

/* #Media
================================================== */
@media (max-width:1280px) {
	.main_header_content h1 {
		font-size: 32px;
	}

	.main_header_content h2 {
		font-size: 19px;
	}

}

@media (max-width:768px) {
	.main_header_content {
		margin-top: 30px;
	}

	.main_heading h1 {
		font-size: 2rem;
	}

	.main_header_content h1 {
		font-size: 28px;
		line-height: 36px;
	}

	.main_header_content h2 {
		font-size: 15px;
		line-height: 28px;
		margin-bottom: 15px;
	}

	.hero-img img {
		width: 220px;
		height: auto;
	}

	.hero_main_btn {
		margin: auto;
		text-align: center;
	}

}

/* ==========================================================================
   #Main Header Section
   ========================================================================== */
.animations {

	/*animation: heroimg 3s ease-in-out infinite alternate-reverse;*/
	animation-name: heroimg;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-delay: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
	animation-fill-mode: both;
	animation-play-state: running;
}

@keyframes heroimg {
	from {
		transform: scaleY(1);
	}

	to {
		transform: scaleY(1.08);
	}

}

/* ==========================================================================
#Main Header Section Ends
========================================================================== */

/* ==========================================================================
#Main Landing Section
========================================================================== */

.main_div {
	width: 100%;
	height: auto;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) 50%, rgb(49, 167, 254)), url("../images/bg.png");
	background-size: 100% 100%;
	position: relative;
}

.services .btn-get-started {
	font-family: "Muli", sans-serif;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 50px;
	transition: 0.5s !important;
	color: #00909e;
	border: 2px solid #00909e;
	margin: auto;
}

.services .btn-get-started:hover {
	background: #00909e;
	color: #fff;
}

/* ==========================================================================
#our services  Section
========================================================================== */
.Common_section {
	margin: 50px 0;
}

.services_bottom {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

.common-margin-top {
	margin-top: 50px;
}

.common-padding {
	padding: 50px 0;
}

.nb_tab {
	margin-bottom: 72px;
	background: #fff;
	padding: 10px;
}

.nb_iconcol {
	padding-right: 0px;
	border-right: 1px solid #00909e;
}

.nb_tab img {
	width: auto;
}

.nb_tab h6 {
	font-size: 22px;
	color: #142850;
	font-weight: 500;
}

.nb_tab p {
	text-align: left;
	color: #7984a0;
	padding: 5px 0;
}

.nb_tab p {
	margin: 0 0 0px;
	color: #27496d;
}

.nb-readmore {
	color: #00909e !important;
}

.ww-con {
	padding: 0px 0px 30px 0px;
}

.nb_tab {
	border-bottom: 1px solid #ececec;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

@media(max-width:768px) {
	.our_ser_res {
		margin-top: 30px;
	}

}

/* ==========================================================================
#our Recent Works
========================================================================== */
.card_sec {
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.card_sec:hover {
	transform: translateY(-5px);
	box-shadow: 0 0 10px 0  #27496d;
}

@media(max-width:768px) {
	.common-padding {
		margin: 0;
	}

	.card_res {
		margin-top: 30px;
	}

}

/* ==========================================================================
#we are together Works 
========================================================================== */
.together_res a {
	text-decoration: none;
}

.together_res a:hover {
	text-decoration: none;
}

/* ==========================================================================
#Our Prices Section 
========================================================================== */
section.pricing {
	background: #007bff;
	background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
	border: none;
	border-radius: 1rem;
	transition: all 0.2s;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
	margin: 1.5rem 0;
}

.pricing .card-title {
	margin: 0.5rem 0;
	font-size: 1.1rem;
	letter-spacing: .1rem;
	font-weight: bold;
}

.pricing .card-price {
	font-size: 4rem;
	margin: 0;
}

.pricing .card-price .period {
	font-size: 0.8rem;
}

.pricing ul li {
	margin-bottom: 1rem;
}

.pricing .text-muted {
	opacity: 0.7;
}

.pricing .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	opacity: 0.7;
	transition: all 0.2s;
}

/* Hover Effects on Card */
@media (min-width:992px) {
	.pricing .card:hover {
		margin-top: -.25rem;
		margin-bottom: .25rem;
		box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
	}

	.pricing .card:hover .btn {
		opacity: 1;
	}

}

/* ==========================================================================
#Contact Us Works 
========================================================================== */
.contactus_index {
	background: #31a7fe;
}

@media(max-width:768px) {
	.contactus_middle_div {
		margin: 20px 0;
	}

}

/* ==========================================================================
#Footer
========================================================================== */
.footer-classic {
	color: #000;	/*background: #dae1e7;*/
}

.context-dark, .bg-gray-dark, .bg-primary {
	color: #000;
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
	color: #000;
}

.footer-classic .nav-list li {
	padding-top: 5px;
	padding-bottom: 5px;
}

.footer-classic .nav-list li a:hover {
	margin-left: 0;
	color: #0097b2;
}

.contact-list a:hover {
	color: #0097b2;
}

.footer-classic ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

.social-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 23px;
	font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.5);
}

.social-container .col {
	border: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width:767px) {
	.footer_links {
		margin-top: 40px;
	}

}

/* ==========================================================================
#Footer Ends
========================================================================== */

/* ==========================================================================
# The fixed button at bottom
========================================================================== */


#myBtn {
	font-size: 15px;
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 40px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: #00A8FF; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 10px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
	background: #606060; /* Add a dark-grey background on hover */
}

@media(max-width:768px) {
	#myBtn {
		right: 10px;
	}

}
